# Ment2Link

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/academy_intern/ment2link/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/academy_intern/ment2link/: MyDividerItemDecoration.kt
app/src/main/java/com/example/academy_intern/ment2link/Activities/: EditAppointment.kt  FindMentorSearch.kt  Login.kt  MainActivity.kt  MentorProfile.kt  PasswordRestActivity.kt  RequestActivity.kt
app/src/main/java/com/example/academy_intern/ment2link/Adapter/: ContactsAdapter.kt
app/src/main/java/com/example/academy_intern/ment2link/Drawers/: MentorNavigatationDrawer.kt
app/src/main/java/com/example/academy_intern/ment2link/FirebaseClasses/: MyAndroidFirebaseInstanceIdService.kt  MyAndroidFirebaseMsgService.kt
app/src/main/java/com/example/academy_intern/ment2link/Pojo/: Contact.kt  MyApplication.kt  PopulateDataBase.kt  PopulateMembers.kt
app/src/main/java/com/example/academy_intern/ment2link/activities/: AddNoteActivity.kt  CalenderActivity.kt  FindMentorSearch.kt  Login.kt  MainActivity.kt  MentorProfile.kt  NotePreviewActivity.kt  PasswordRestActivity.kt  RequestActivity.kt
app/src/main/java/com/example/academy_intern/ment2link/adapter/: ContactsAdapter.kt  (+1 more)
app/src/main/res/drawable/: button_style.xml  ic_lock.xml  styletexts.xml
app/src/main/res/layout/: activity_add_note.xml  activity_appointments.xml  activity_calender.xml  activity_edit_appointment.xml  activity_find_mentor_search.xml  activity_login.xml  activity_main.xml  activity_mentor_profile.xml  activity_new_navigatation_drawer_fix.xml  activity_note_preview.xml  activity_password_rest.xml  activity_request.xml  app_bar_new_navigatation_drawer_fix.xml  content_new_navigatation_drawer_fix.xml  request_list_row.xml  user_row_item.xml
app/src/main/res/menu/: activity_new_navigatation_drawer_fix_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/academy_intern/ment2link/: ExampleUnitTest.kt
(+12 files in other folders)
