<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg"
    tools:context="com.example.academy_intern.ment2link.Activities.EditAppointment">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.CardView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_margin="16dp"
        android:background="#80262323"
        android:padding="16dp"
        android:id="@+id/relativeLayout">

        <ImageView
            android:id="@+id/person_photo"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:maxHeight="25dp"
            android:maxWidth="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/vusi" />

        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/person_photo"
            android:layout_toRightOf="@+id/person_photo"
            android:text="Half man Half Machine"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/person_name"
            android:layout_alignTop="@+id/button4"
            android:background="@drawable/button_style"
            android:text="BLOCK" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_style"
            android:layout_alignParentRight="true"
            android:text="VIEW PROFILE" />
    </RelativeLayout>

    <EditText
        android:id="@+id/etDate"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvDate"
        android:layout_alignStart="@+id/tvDate"
        android:layout_below="@+id/tvDate"
        android:ems="17"
        android:text="03-02-2018"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="113dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/etDate"
        android:layout_alignRight="@+id/etDate"
        android:layout_alignTop="@+id/etDate"
        android:src="@drawable/goldcalendarhdpi" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="44dp"
        android:text="DATE"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etDate"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:text="END TIME"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tvStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDate"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="START TIME"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/etStartTime"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvStartTime"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:inputType="time"
        android:text="10-00"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/etEndTime"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvEndTime"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:inputType="time"
        android:text="8-00"
        android:textColor="#ffff" />

    <EditText
        android:id="@+id/etVenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etDate"
        android:layout_alignStart="@+id/etDate"
        android:layout_below="@+id/tvVenue"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:text="AUDITORIUM 3, FLOOR 2"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvVenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etStartTime"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:text="VENUE"
        android:textColor="@color/colorPrimaryDark" />

</RelativeLayout>
